version: "3.7"

services:
  jenkins:
    image: jenkins/jenkins:latest
    ports:
      - 8099:8080
    container_name: my-jenkins
#    volumes:
#      - ./data/:/var/jenkins_home/

glpat-AtDu_Nax8eFNyWRr8VT-
glpat-RMS8sFgw-_VawujKgF6V